[33m4938ed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Final commit
[33m347135b[m REmoved redunt information from the contact page
[33m92f56da[m Final commit
[33m240433f[m Readjusted the footer section
[33m7a9a86a[m Updated the navigation bar
[33m7ea2ba8[m Developed the professional experience section
[33ma66c4e7[m Designed the certificate section
[33mdae6457[m made the navbar fixed
[33mca2618e[m Built the Contact page
[33m0bfa1c6[m Wrote a thank you message
[33mb2380cc[m Cleaned the code
[33m4bc467c[m Developed the hero section, which has animate flowing badges of all my skills
[33m7780d4b[m Developed the header
[33md88e90e[m Set up a footer
[33m0f4eb1a[m Chageng backgroung color for all 3 pages
[33mcad9a93[m Set up portfolio structure
[33me038f2b[m Initial commit
